#check the dataset and structure
summary(dataset)
str(dataset)


#Linear Regression
lm(  x ~ y, data = dataset)

#Logistic Regression
glm(x ~ y+z+a+b..., family = binomial,data = dataset)
coef
AIC
library(MASS)
StepAIC(model, trace = 0)
R2
Model Fitting :
PseudoR2
------------------------------------------------
McFadden
Cox n Snell
Nagelkerke
Reasonable if > 0.2
Good if > 0.4
Very good if > 0.5
-------------------------------------------------------------
library(descr)
LogRegR2(datamodel)
library(SDMTools)
predict(datamodel, type = "response",na.action = na.exclude)
confusion matrix
confusion.matrix(dataset$variable, dataset$predictedvariable, threshold = 0.5)
accuracyfull <- sum(diag(confMatrixModelFull)) / sum(confMatrixModelFull)
